<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="edu.ib.projekt_tom_2.activities.MainActivity"
    android:background="#000">

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:onClick="btnSignInClicked"
        android:text="@string/sign_in"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:onClick="btnSignUpClicked"
        android:text="@string/sign_up"
        tools:ignore="OnClick" />
</LinearLayout>